<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Preço Médio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
    <h2>Upload de Arquivo CSV</h2>
    <form method="POST" enctype="multipart/form-data" action="/upload">
        <input type="file" name="file" accept=".csv" required class="form-control mb-2">
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>

    <hr>

    <div th:if="${resultados != null}">
        <h4>Resultado do Preço Médio</h4>
        <table class="table table-bordered">
            <thead>
                <tr><th>Ticker</th><th>Preço Médio</th></tr>
            </thead>
            <tbody>
                <tr th:each="r : ${resultados}">
                    <td th:text="${r.key}">Ticker</td>
                    <td th:text="${#numbers.formatDecimal(r.value, 1, 'POINT', 2, 'COMMA')}">0,00</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>